#Replace the placeholders with your actual Confluent Cloud credentials.
"bootstrap.servers":<your_bootstrap_server>
"security.protocol":SASL_SSL
"sasl.mechanism":PLAIN
"sasl.username":<your_api_key>
"sasl.password":<your_api_secret>
"session.timeout.ms": 45000,
"client.id": '<your client id>'

